<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	
	<None Remove="img\Boss\boss1.png" />
	
	<None Remove="img\Boss\boss2.png" />
	
	<None Remove="img\Boss\boss3.png" />
	
	<None Remove="img\Boss\boss4.png" />
	
	<None Remove="img\Boss\boss5.png" />
	
	<None Remove="img\Boss\boss6.png" />
    <None Remove="img\Coeur\coeur0.png" />
    <None Remove="img\Coeur\coeur1.png" />
    <None Remove="img\Coeur\coeur2.png" />
    <None Remove="img\Coeur\coeur3.png" />
    <None Remove="img\Fleur\fleur0.png" />
    <None Remove="img\Fleur\fleur1.png" />
    <None Remove="img\Fleur\fleur2.png" />
    <None Remove="img\Fleur\fleur3.png" />
    <None Remove="img\Fleur\fleur4.png" />
    <None Remove="img\Fleur\fleur5.png" />
    <None Remove="img\Fleur\fleur6.png" />
	  <None Remove="arret.png" />
	  <None Remove="img\Menu\MenuDebut.jpg" />
	  <None Remove="img\Sprite_perso\arret.png" />
	  <None Remove="img\Sprite_perso\arretgauche.png" />
	  <None Remove="img\Sprite_perso\atk1.png" />
	  <None Remove="img\Sprite_perso\atk2.png" />
	  <None Remove="img\Sprite_perso\atk3.png" />
	  <None Remove="img\Sprite_perso\mort1.png" />
	  <None Remove="img\Sprite_perso\mort2.png" />
	  <None Remove="img\Sprite_perso\mort3.png" />
	  <None Remove="img\Sprite_perso\mort4.png" />
	  <None Remove="img\Sprite_perso\mouv5.png" />
	  <None Remove="img\Sprite_perso\mouv6.png" />
	  <None Remove="img\Sprite_perso\mouvgauche1.png" />
	  <None Remove="img\Sprite_perso\mouvgauche2.png" />
	  <None Remove="img\Sprite_perso\mouvgauche3.png" />
	  <None Remove="img\Sprite_perso\mouvgauche4.png" />
	  <None Remove="img\Sprite_perso\mouvgauche5.png" />
	  <None Remove="img\Sprite_perso\mouvgauche6.png" />
	  <None Remove="img\Sprite_Projectile\Projectile_1.png" />
	  <None Remove="img\Sprite_Projectile\Projectile_2.png" />
	  <None Remove="img\Sprite_Projectile\Projectile_3.png" />
	  <None Remove="img\Sprite_Projectile\Projectile_4.png" />
	  <None Remove="img\Sprite_Projectile\Projectile_5.png" />
	  <None Remove="img\Sprite_Projectile\Projectile_6.png" />
	  <None Remove="img\Sprite_Projectile\Projectile_joueur.png" />
	  <None Remove="img\Sprite_Projectile\Projectile_Terre.png" />
	  <None Remove="MenuDebut.png" />
	  <None Remove="sons\victoire.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Boss\boss2.png" />
    <Resource Include="img\Boss\boss3.png" />
    <Resource Include="img\Boss\boss6.png" />
    <Resource Include="img\Boss\boss5.png" />
    <Resource Include="img\Boss\boss1.png" />
    <Resource Include="img\Boss\boss4.png" />
    <Resource Include="img\Coeur\coeur0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Coeur\coeur1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Coeur\coeur2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Coeur\coeur3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Menu\MenuDebut.jpg" />
    <Resource Include="img\Sprite_perso\arretgauche.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_perso\mort1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_perso\mort2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_perso\mort3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_perso\mort4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="img\Sprite_perso\mouv1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\mouv2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\mouv3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\mouv4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\arret.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\atk1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\atk2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\atk3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="img\Fond_niveaux\fond_niveau_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fond_niveaux\fond_niveau_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fond_niveaux\fond_niveau_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fond_niveaux\fond_niveau_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fond_niveaux\fond_niveau_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fond_niveaux\fond_niveau_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_perso\mouv5.png" />
    <Resource Include="img\Sprite_perso\mouv6.png" />
    <Resource Include="img\Sprite_perso\mouvgauche1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_perso\mouvgauche2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_perso\mouvgauche3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_perso\mouvgauche4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_perso\mouvgauche5.png" />
    <Resource Include="img\Sprite_perso\mouvgauche6.png" />
    <Resource Include="img\Sprite_Projectile\Projectile_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_Projectile\Projectile_2.png" />
    <Resource Include="img\Sprite_Projectile\Projectile_3.png" />
    <Resource Include="img\Sprite_Projectile\Projectile_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_Projectile\Projectile_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Sprite_Projectile\Projectile_joueur.png" />
    <Resource Include="img\Sprite_Projectile\Projectile_4.png" />
    <Resource Include="MenuDebut.png" />
    <Resource Include="sons\victoire.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\fightscene-76761.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
