<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	
	<None Remove="img\Boss\Eau.png" />
    <None Remove="img\Boss\Feu.png" />
    <None Remove="img\Boss\Final.png" />
    <None Remove="img\Boss\Plante.png" />
    <None Remove="img\Boss\Terre.png" />
    <None Remove="img\Boss\Vent.png" />
    <None Remove="img\Coeur\coeur3.png" />
    <None Remove="img\Fleur\fleur0.png" />
    <None Remove="img\Fleur\fleur1.png" />
    <None Remove="img\Fleur\fleur2.png" />
    <None Remove="img\Fleur\fleur3.png" />
    <None Remove="img\Fleur\fleur4.png" />
    <None Remove="img\Fleur\fleur5.png" />
    <None Remove="img\Fleur\fleur6.png" />
	  <None Remove="arret.png" />
	  <None Remove="img\Sprite_perso\arret.png" />
	  <None Remove="img\Sprite_perso\atk1.png" />
	  <None Remove="img\Sprite_perso\atk2.png" />
	  <None Remove="img\Sprite_perso\atk3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Boss\Eau.png" />
    <Resource Include="img\Boss\Feu.png" />
    <Resource Include="img\Boss\Final.png" />
    <Resource Include="img\Boss\Plante.png" />
    <Resource Include="img\Boss\Terre.png" />
    <Resource Include="img\Boss\Vent.png" />
    <Resource Include="img\Coeur\coeur3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Fleur\fleur6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="img\Sprite_perso\mouv1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\mouv2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\mouv3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\mouv4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\arret.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\atk1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\atk2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="img\Sprite_perso\atk3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="img\Fond_niveaux\Fond_niveau_eau.png" />
    <Resource Include="img\Fond_niveaux\fond_niveau_final.png" />
    <Resource Include="img\Fond_niveaux\fond_niveau_plante.png" />
    <Resource Include="img\Fond_niveaux\fond_niveau_terre.png" />
    <Resource Include="img\Fond_niveaux\fond_niveau_vent.png" />
    <Resource Include="img\Fond_niveaux\fond_niveau_ feu.png" />
  </ItemGroup>

</Project>
