<Window
    x:Class="JeuFleurSae.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuFleurSae"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Canvas x:Name="Zone">
        <Canvas.Background>
            <ImageBrush ImageSource="/Fond niveaux/Fond niveau Terre.png" />
        </Canvas.Background>
        <Rectangle
            x:Name="Sol"
            Canvas.Top="392"
            Width="800"
            Height="130"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Rectangle
            x:Name="Joueur"
            Canvas.Left="22"
            Canvas.Top="352"
            Width="26"
            Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Sprite perso/arret.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="10"
            Canvas.Top="10"
            Width="48"
            Height="48">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Fleur/fleur0.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="Boss"
            Canvas.Left="641"
            Canvas.Top="292"
            Width="100"
            Height="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Terre.png" />
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>
</Window>
